<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/logo.png" type="image/x-icon" /> 
        <title>NFY.FINANCE</title>

        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        
        <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

    </head>
    <body>
        
         <!--=Header Menu Area =-->
        <header class="main_menu_area">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="about-us.html">About NFY</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://docsend.com/view/d5ju2wghrp7k6v4h">Report</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://nfy.finance/trading.html">Trading </a></li>
						<li class="nav-item"><a class="nav-link" href="https://nfy.finance/staking.html">Stake</a></li>
						<li class="nav-item"><a class="nav-link" href="https://info.uniswap.org/pairs#/pools/0xa89ae75f2bcd5b59566bde15bff02a40e9014d51">Purchase</a></li> 
						<div class="float-sm-right">   
                    </ul>
					<ul class="navbar-nav">
                        <li><a href="https://github.com/NFYFinance"><img src="img/git.png" alt=""></a></li>
                            <li><a href="https://etherscan.io/token/0x1cBb83EbcD552D5EBf8131eF8c9CD9d9BAB342bC"><img src="img/etherscan.png" alt=""></a></li>
							<li><a href="https://github.com/NFYFinance"><img src="img/discord.png" alt=""></a></li>
                            <li><a href="https://t.me/NFYOfficialChat"><img src="img/telegram.png" alt=""></a></li>
						<li><a href="https://twitter.com/NFYFinance"><img src="img/twitter.png" alt=""> </a></li>
						<div class="float-sm-right">   
                    </ul>
                </div>
            </nav>
        </header>
        <!--=End Header Menu Area =-->
        
        <!--=Banner Area =-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_inner_text">
                    <h2>ABOUT NFY</h2>
                    <p>MORE THAN JUST AN NFT</p>
                </div>
            </div>
        </section>
        <!--=End Banner Area =-->
         
        <!--=Progress Bar Area =-->
        <section class="progress_bar_area">
            <div class="container">
                <h3 class="elements_title"></h3><br>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="company_skill">
                            <div class="our_skill_inner">
                                <div class="single_skill">
                                    <h8>
									<br>
									Non-Fungible Yearn is a DeFi platform whose goal is to utilize the full potential 
									of Non-Fungible Tokens (NFTs) in the DeFi sector. As of now, DeFi is dominated by ERC-20 tokens, which are 
									fungible tokens, meaning that all are the same and are not unique from one another. 
									<br><br>
									While ERC-20 tokens are 
									surely needed and are not going to be going away anytime soon, there are many other different token standards
									that are rarely mentioned, ERC-721 being one of them. ERC-721 tokens are non-fungible tokens, meaning that each
									token is unique and no two are like, this is because of the unique token id that each token is given at the 
									time of being minted. Currently, ERC-721 tokens are mostly used as collectibles, the Non-Fungible Yearn platform
									will re-imagine how these tokens have been used by creating a use case for them in DeFi.
									</h8>                                    
                                </div>     
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div id="accordion" role="tablist" class="solution_collaps">
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingOne">
                                        <h5 class="mb-0">
                                            <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Staking
                                            <i class="minus">-</i>
                                            <i class="plus">+</i>
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>The platform will allow a user to stake their various cryptocurrency holdings in multiple different pools to earn NFY, 
											the governance token of the platform. Traditionally, DeFi staking platforms allow a user to earn yield based on the staked 
											amount in their wallet. The NFY platform will create an ecosystem where instead of a wallet address being linked to a stake, 
											a NFT will be the rights to those staked funds and the yield that it bears. The staking process will be the same as any other 
											staking platform. The key difference is that when a user stakes on the NFY platform a NFT will be minted and by referencing 
											the unique token id the details of the user's stake will be stored in the NFT by referencing its unique token id. 
											The user is also given the option when claiming if they want their rewards to be added to their NFT, or if the user wants to 
											redeem their rewards. While this may seem like a ridiculous use case, there are many positives that will come out of the process.
											<br><br>
											With NFY there is no more need to unstake your tokens if you want to stop staking, just simply delegate some of the stake from the 
											NFT to the trading platform and place a sell order! NFY creates a secondary market for the already staked tokens, a user can just 
											sell their stake directly rather than unstaking and going to sell.
											<br><br>
											Instead of unstaking their tokens, when a user is done with the protocol or just simply wants to get rid of their tokens they are staking, 
											they can just go to the market and sell the makeup of their NFT. Since all of the details will be stored in the specific token, they will 
											be able to sell the makeup of their NFT at the market value. Even if a user does not want to sell all of their stake they can simply put 
											a portion of that on the market and keep the rest, the value of the NFT will simply be updated and a new one will be minted for the buyer, 
											or if they already hold the NFT it will be added to that!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingTwo">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Liquidity Locking
                                            <i class="minus">-</i>
                                            <i class="plus">+</i>
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>Locking your liquidity may seem like a scary move, but with NFY it does not have to be! 
											Once a user stakes their NFY/ETH liquidity token in the NFY platform it will be locked in the platform forever, 
											but while the LP tokens are locked in the staking contract, the value is not. This is done by minting a NFT at 
											the time of staking that will wrap the value you have locked in a transferable ERC-721 token. Everything about 
											the stake will be stored in the data that is unique to each token. Why be locked in to providing liquidity forever?
											<br><br>
											If you realize you no longer want to be a liquidity provider you can go on the market and trade that NFT for the 
											market value of the liquidity tokens and the accrued rewards! Now some of you whales out there may be worried 
											that your massive stake will never get filled on the market, but do not worry. All the rights to that value may 
											start off wrapped in a single NFT, but this can easily be broken down into smaller
											<br><br>
											If a user wants to they can always unstake their NFY, again this process will be the same as they are used to. 
											In this unstaking process though the desired NFT is burned and staked funds plus unredeemed rewards will be 
											transferred to the user. A fee of 5% will be taken out of the value of the NFT to redistribute to the protocol 
											to create a self-sustaining system and to encourage trading of the NFT. Easy and clean!</p>
                                        </div>
                                    </div>
                                </div>
								<div class="card">
                                    <div class="card-header" role="tab" id="headingThree">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Ecosystem
                                            <i class="minus">-</i>
                                            <i class="plus">+</i>
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>NFY will provide a secure interface as an option for users to easily 
												use the entire ecosystem that the team is building.
												NFY is will be one of the tokens managed by the Mitigated Risk Pool.
												NFY is providing functionality that improves the user experience of the MRP and Bit Alliance DAO. 
												Just a few examples what we are working on for the ecosystem:<br>

												- Secure token sale platform.<br>
												- DeFi hedge fund platform with token price support and buyer risk mitigation.<br>
												- An actually legal Defi VC platform.<br>
												- Asset management and transaction builder.<br>
												- DeFi code security standards.<br>
												- DeFi standards and practices.<br>
												- On-chain audit recording platform.<br>
												- Unique AMM and volume concentrator.<br>
												- Cross-chain name service.<br>
												- Security analysis service for non-technical users.<br>
												- Asset recovery service for compromised wallets and contracts.<br>
												- DeFi charity and charitable donation platform with donation ear-marking for expenditure accountability.<br>
												- Cross-chain and off-chain DID standard consolidating other standards.<br>
												- Cross-chain development framework to facilitate multi-chain launches and multi-chain platforms.
												- And lots more to come!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingThree">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            Manage your Risk
                                            <i class="minus">-</i>
                                            <i class="plus">+</i>
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>Non-Fungible Yearn is a new experiment in DeFi. Just like any new experiment, risk is involved. Before using any 
											features on this DApp, it is advised to make sure one has a full working knowledge of liquidity pools and impermanent loss. 
											APY numbers are variable, and depend on NFY trading platform volume. NFY is an experiment in decentralized finance. 
											No returns are guaranteed. APY is based on NFY. By using this app, it is an acknowledgement of understanding the risks.
											Risk only what you are willing to lose.
											<br><br>
											As rewards from reward vault are distributed, rewards will be replenished out of the fee from each transaction of the trading 
											platform. Please realize that these rewards are based on the volume of this platform and the reward vault will run out if 
											there in no volume in the platform.
											</p>
                                        </div>
                                    </div>
                                </div>
								<div class="card">
                                    <div class="card-header" role="tab" id="headingThree">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            The Future
                                            <i class="minus">-</i>
                                            <i class="plus">+</i>
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>The potential of NFTs and the ERC-721 standard in DeFi are endless! NFY's goal is to be a pioneer and be one of the first 
											to have this potential be seen by the masses. The crypto-sphere moves fast, before anyone knows it NFTs will be implemented 
											in every new DeFi project. The NFT boom is still yet to come, but it is coming! Crypto as we know it may be in for another 
											huge change, we saw the ERC-20 boom in 2017, we will see a ERC-721 boom in the near future. The only question is: 
											<br><br>
											Will you be on board?</p>
                                        </div>
                                    </div>
                                </div>
								<div class="card">
                                    <div class="card-header" role="tab" id="headingThree">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            Transaction Fees
                                            <i class="minus">-</i>
                                            <i class="plus">+</i>
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>While there are no transaction fees when transferring NFY or any NFT, there will be a fee in NFY when using the trading platform. 
											Since a NFT can not be broken down the fee will be taken from the value of the NFT, this means that a flat fee in NFY will taken out before each trade. 
											The breakdown is as follows:
											<br><br>
											Current Fee: 0.25 NFY<br>
											0.85% will go to the reward vault<br>
											0.10% will go to the devs<br>
											0.05% will go to the community fund</p>
                                        </div>
                                    </div>
                                </div>	
                            </div>
                    </div>
                </div>
            </div>
        </section><br><br><br>
        <!--=End Progress Bar Area =-->
        
		<!--=Footer Area =-->
        <div class="footer"><br>
		<p>ALL RIGHTS RESERVED BY NFY.FINANCE</p>
		</div>
        <!--=End Footer Area =-->
        
        
        
        

        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <!-- Extra plugin css -->
        <script src="vendors/counterup/jquery.waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script> 
        <script src="vendors/counterup/apear.js"></script>
        <script src="vendors/counterup/countto.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="vendors/circle-bar/circle-progress.min.js"></script>
        <script src="vendors/circle-bar/plugins.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="js/circle-active.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>